[1/5] cmd.exe /C "cd /D D:\esp\esp-idf\Espressif\frameworks\esp-idf-v5.0.1\lora\build\esp-idf\esptool_py && python D:/esp/esp-idf/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/esp-idf/Espressif/frameworks/esp-idf-v5.0.1/lora/build/partition_table/partition-table.bin D:/esp/esp-idf/Espressif/frameworks/esp-idf-v5.0.1/lora/build/hello_world.bin"
hello_world.bin binary size 0x25630 bytes. Smallest app partition is 0x100000 bytes. 0xda9d0 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\esp-idf\Espressif\frameworks\esp-idf-v5.0.1\lora\build\bootloader\esp-idf\esptool_py && python D:/esp/esp-idf/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/esp-idf/Espressif/frameworks/esp-idf-v5.0.1/lora/build/bootloader/bootloader.bin"
Bootloader binary size 0x65d0 bytes. 0xa30 bytes (9%) free.
[2/3] cmd.exe /C "cd /D D:\esp\esp-idf\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\esp\esp-idf\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=python;;D:/esp/esp-idf/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/esp-idf/Espressif/frameworks/esp-idf-v5.0.1/lora/build -P D:/esp/esp-idf/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:2f:06:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00035fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26064 bytes to 16312...
Writing at 0x00001000... (100 %)
Wrote 26064 bytes (16312 compressed) at 0x00001000 in 0.8 seconds (effective 254.7 kbit/s)...
Hash of data verified.
Compressed 153136 bytes to 86259...
Writing at 0x00010000... (16 %)
Writing at 0x0001a5c0... (33 %)
Writing at 0x0001ff78... (50 %)
Writing at 0x0002587e... (66 %)
Writing at 0x0002ba9d... (83 %)
Writing at 0x00033c3d... (100 %)
Wrote 153136 bytes (86259 compressed) at 0x00010000 in 2.1 seconds (effective 574.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 341.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
